<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./css/index.css">
	</head>
	<body>
		<div class="ensemble" >
			<div class="business">
				<!---------------------------------- 名片部分 ---------------------------------->
				<div class="infomation">
					<div class="avatar">
						<img src="./img/background1.jpg" alt="头像" />
					</div>
					<div class="user-info">
						<div class="username" id="username" data-lang="username"></div>
						<div class="university" id="university" data-lang="university"></div>
						<div class="profession" id="profession" data-lang="profession"></div>
					</div>
					<div class="buttons">
						<a href="javascript:void(0);" data-lang="chinese" onclick="changeLanguage('zh')"></a> | 
						<a href="javascript:void(0);" data-lang="english" onclick="changeLanguage('en')"></a>
						<!-- 按钮 -->
						<div class="profile-actions">
							<button class="profile-button" id="technologyStack" data-lang="technologyStack"></button>
						</div>
					</div>
				</div>
				<!---------------------------------- 名片部分 ---------------------------------->
			</div>
		</div>
	<script src="./config/lang.js"></script>
	<script src="./script/index.js"></script>
	</body>
</html>
